* {
    color: white;
}

body {
    background: #1f242d;
}


.mural-ideia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background: #1f242d;
    padding: 0px 20px 20px 22px;
}

.mural-ideia h3 {
    font-size: 35px;
    margin-top: 30px;
}

span {
    color: #00eeff;
}


.main-mural-doc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 1px solid red; */
    padding: 20px;
    width: 95%;
    background: #1f242d;
}

.container-box-doc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px;
    /* border: 1px solid pink; */
}


.col-div-box {
    width: 25%;
    float: left;
}

.box-doc {
    width: 85%;
    height: 115px;
    background-color: #323946;
    margin-left: 10px;
    padding: 20px;
    box-shadow: 0 0 4px black;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.box-doc:hover {
    transform: scale(1.1);
    transition: all 0.25s ease;
    background: #1e2129;
}

.box-doc p {
    font-size: 30px;
    color: #00eeff;
    font-weight: bold;
    padding-left: 10px;
    display: inline-block;
}

.box-doc p span {
    font-size: 16px;
    font-weight: 400;
    color: wheat;
}

.box-icon {
    font-size: 37px;
    float: right;
    color: #818181;
    padding-right: 10px;
    font-weight: 200px;
}

.main-mural-doc .list-doc-data {
    /* border: 1px solid blue; */
    width: 100%;
}

.box-link-doc {
    width: 70%;
    float: left;
    /* border: 1px solid brown; */
}

.box-dash-doc {
    width: 30%;
    float: left;
    /* border: 1px solid blueviolet; */
}

.box-link-doc p {
    font-size: 1rem;
    color: y;
}

.box-8,
.box-4 {
    width: 95%;
    background-color: #323946;
    /* height: 330px; */
    box-shadow: 0 0 4px black;
    border-radius: 5px;
}

.box-4 {
    margin-left: 10px;
    width: 95%;
    padding: 20px;
    position: relative;
}

.box-8 {
    margin-left: 10px;
    width: 88%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 280px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 15px;
    color: #ddd;
    border-bottom: 1px solid #818181;
}

.icon-dowload i {
    display: flex;
    justify-content: center;
    background: #00eeff;
    width: 20px;
    border-radius: 37%;
    height: 20px;
    margin-left: 20px;
    color: black;
    font-weight: bold;
}

.icon-dowload i:hover {
    background: white;

}

.container-data {
    display: flex;
    width: 420px;
    padding: 50px 0;
    border-radius: 8px;
    background: #323946;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}

.circular-progress {
    position: relative;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background: conic-gradient(#00eeff 3.6deg, #1f242d 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #323946;
}

.progress-value {
    position: relative;
    font-size: 35px;
    font-weight: 600;
    color: #00eeff;
}

.text {
    font-size: 20px;
    font-weight: 500;
    color: wheat;
    margin-top: 22px;
}

#table1.active,
#table2.active,
#table3.active,
#table4.active {
    display: none;
}


.box-doc.active {
    background: #1e2129;
}

.btn_table_show {
    background: white;
    color: black;
    box-shadow: 0 0 0.1px white;
    border-radius: 5px;
    padding: 5px 20px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 25px;
}

.btn_table_show:hover {
    background: #00eeff;
    box-shadow: 0 0 5px #00eeff;

}

#showItemTable1.active,
#showItemTable2,
#showItemTable3,
#showItemTable4 {
    display: none;
}


#showItemTable2.active,
#showItemTable3.active,
#showItemTable4.active {
    display: block;
}

#showItemTable1 {
    display: block;
}

@media (max-width: 660px) {
    .wrapper {
        margin: 15px;
        gap: 15px;
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .popup-box .popup {
        max-width: calc(100% - 15px);
    }

    .bottom-content .settings i {
        font-size: 17px;
    }
}